# toolpck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruiaa/toolpck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonphone.json
app/src/main/java/com/ruiaa/toolpck/: App.java
app/src/main/java/com/ruiaa/toolpck/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/ruiaa/toolpck/common/: DataBindingAdapters.java  DefaultItemTouchHelper.java  DialogHelper.java  FragmentStack.java
app/src/main/java/com/ruiaa/toolpck/common/adapter/: BaseRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/ruiaa/toolpck/common/widget/: AutoSizeTextView.java  DividerForRecycler.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/ruiaa/toolpck/drawables/: SVGLoader.java  alarm.java  barcode.java  calculator.java  common_phone.java  compass.java  currencyrate.java  environment.java  express.java  flashlight.java  gradienter.java  idcard.java  personaltax.java  phone_code.java  pm25.java  protractor.java  qrcode.java  ruler.java  soundrecord.java  time_count.java  time_countdown.java  unitconver.java  vibrate.java  weather.java  zodiac.java
app/src/main/java/com/ruiaa/toolpck/main/: MainActivity.java  SettingActivity.java  ToolListFragment.java
app/src/main/java/com/ruiaa/toolpck/tool/: OftenGroup.java  ToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/calculation/: CalculationGroup.java
app/src/main/java/com/ruiaa/toolpck/tool/calculation/calculator/: CalculateUtil.java  CalculatorActivity.java  CalculatorToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/calculation/currencyrate/: CurrencyRateActivity.java  CurrencyRateToolInfo.java  CurrencyRateUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/calculation/personaltax/: PersonalTaxActivity.java  PersonalTaxToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/calculation/unitconvert/: UnitConvertActivity.java  UnitConvertToolInfo.java  UnitConvertUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/hardware/: HardwareGroup.java
app/src/main/java/com/ruiaa/toolpck/tool/hardware/flashlight/: FlashLightToolInfo.java  FlashlightActivity.java  FlashlightUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/hardware/soundrecord/: SoundRecordActivity.java  SoundRecordToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/hardware/vibrate/: VibratorActivity.java  VibratorToolInfo.java  VibratorUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/: LocationUtil.java  MeasureGroup.java  SensorUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/alarm/: AlarmActivity.java  AlarmToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/compass/: CompassActivity.java  CompassToolInfo.java  CompassView.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/environment/: EnvironmentActivity.java  EnvironmentToolInfo.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/gradienter/: GradienterActivity.java  GradienterToolInfo.java  GradienterView.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/protractor/: ProtractorActivity.java  ProtractorToolInfo.java  ProtractorView.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/ruler/: RulerActivity.java  RulerToolInfo.java  RulerView.java
app/src/main/java/com/ruiaa/toolpck/tool/measure/timecount/: TimeCountActivity.java  TimeCountToolInfo.java  TimeCountUtil.java
app/src/main/java/com/ruiaa/toolpck/tool/query/: QueryGroup.java
app/src/main/java/com/ruiaa/toolpck/util/: AndroidKeyboardAdjustResizeNoWork.java  AppUtil.java  ColorUtil.java  ConvertUtil.java  DateUtil.java  EncodeUtil.java  FileUtils.java  KeyStorage.java  LogUtil.java  ResUtil.java  RxManager.java  ShareUtil.java  StringStyles.java  ThemeUtil.java  ToastUtil.java
app/src/main/java/com/ruiaa/toolpck/util/rxbus/: ChangeThemeEvent.java  RxBus.java
app/src/main/res/anim/: activity_in_alpha.xml  activity_out_alpha.xml
app/src/main/res/color/: color_trun_on_off_day.xml  color_turn_on_off_night.xml
app/src/main/res/color-v21/: color_trun_on_off_day.xml  color_turn_on_off_night.xml
app/src/main/res/drawable/: bg_calculator_item_day.xml  bg_calculator_item_night.xml  bg_corner_grey_300.xml  bg_corner_grey_500.xml  bg_corner_grey_with_press.xml  bg_corner_pink_500.xml  bg_corner_pink_with_press.xml  bg_fillet_coloraccen.xml  bg_fillet_colorprimary.xml  bg_fillet_grey_500.xml  bg_press_grey.xml  bg_press_grey_300.xml  bg_press_grey_700.xml  border_corner_grey_500.xml  linearlayout_divider.xml
app/src/main/res/drawable-v1/: alarm.xml  barcode.xml  calculator.xml  common_phone.xml  compass.xml  currencyrate.xml  environment.xml  express.xml  flashlight.xml  gradienter.xml  idcard.xml  personaltax.xml  phone_code.xml  pm25.xml  protractor.xml  qrcode.xml  ruler.xml  soundrecord.xml  time_count.xml  time_countdown.xml  unitconver.xml  vibrate.xml  weather.xml  zodiac.xml
app/src/main/res/drawable-v21/: bg_fillet_coloraccen.xml  bg_fillet_colorprimary.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calculator.xml  activity_common_phone.xml  activity_compass.xml  activity_environment.xml  activity_express.xml  activity_flashlight.xml  activity_gradienter.xml  activity_idcard.xml  activity_main.xml  activity_phone_code.xml  activity_protractor.xml  activity_ruler.xml  activity_setting.xml  activity_time_count.xml  activity_time_count_down.xml  activity_unit_convert.xml  activity_vibrator.xml  activity_weather.xml  activity_zodiac.xml  fragment_toollist.xml  item_common_phone_list.xml  item_time_count_record.xml  item_tool_info.xml  view_divider_hor.xml  view_item_text_label_content.xml  view_slider_choose.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/ruiaa/toolpck/: ExampleUnitTest.java
(+25 files in other folders)
