// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        //butter
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
