apply plugin: 'com.android.application'
//lambda
apply plugin: 'me.tatarka.retrolambda'
//butter
apply plugin: 'android-apt'
//for svg
apply plugin: 'svg'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ruiaa.toolpck"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "LOG_OPEN", "true"
        }
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            buildConfigField "boolean", "LOG_OPEN", "false"
        }
    }

    //data binding
    dataBinding {
        enabled = true
    }
    //

    //使用 java8 lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //

    //for svg
    sourceSets {
        // 为了开发时能引用vector文件方便预览，将存放vector文件目录添加到资源文件目录中
        debug {
            java.srcDirs = ['src/main/java']
            //res.srcDirs = ['src/main/res', 'src/main/res_vector', 'src/main/res_svg']
            //res.srcDirs = ['src/main/res',"src/main/res_shape"]
        }
        release {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res', "src/main/res_shape"]
        }
    }
    //for svg

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*
                 *
                 *  UI
                 * 1391621151rui
                 *
                 */
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    //md
    compile 'com.github.rey5137:material:1.2.4'
    //对话框(选择)
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //轮式选择器
    //compile 'cn.qqtheme.framework:WheelPicker:1.2.4'
    //view注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //循环RecyclerViewPager
    //compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    //compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'
    //svg
    compile 'com.github.megatronking:svg-support:1.3.0'
    /*
                 *
                 *  RxJava
                 *
                 */
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    /*
                 *
                 * net
                 *
                 */
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    /*
                 *
                 *  数据
                 *
                 */
    compile 'com.orhanobut:hawk:2.0.1'
    /*
         * 工具
         */
    compile 'com.blankj:utilcode:1.3.5'
}

// for svg
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.megatronking:svg-plugin:1.3.0'
    }
}

svg {
    //gradlew svgAssemble
    // 配置vector目录，可以配置多个(如果直接使用svg格式图片，可以不配置此项)
    vectorDirs = ["src/main/res/drawable-v1"]
    // 配置生成空shape文件目录
    shapeDir = "src/main/res_shape/drawable"
    // 配置生成java文件目录
    javaDir = "src/main/java/com/ruiaa/toolpck/drawables"
    // 配置应用包名(R文件包名)
    packageName = "com.ruiaa.toolpck"

    // 定义svg生成vector的配置，可以配置多个目录，方便图片分类
    svg2vector {
        svg_a {
            svgDir = "${rootDir}/svg"
            vectorDir = "src/main/res/drawable-v1"
            // 配置生成的vector尺寸，不设置将按照图片尺寸大小
            height = 48
            width = 48
        }
        svg_b {
            svgDir = "${rootDir}/svg_b"
            vectorDir = "src/main/res/drawable-v1"
            height = 48
            width = 48
        }
    }

}
// for svg

